@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container{
  padding: 10px;
  max-width: 1000px;
  margin: 0 auto;
}

header{
  color: white;
 height: 70px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.logotype{
  font-size: 18px;
  font-weight: bold;
  
}
.logo{
  gap: 60px;
  display: flex;
}
ul{
  display: flex;
  gap: 16px;
}
li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 600;
}
.log-in{
  display: flex;
 gap: 12px;
 align-items: center;
 
}
.login{
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
}
.btn-become{
  width: 164px;
  height: 40px;
  background: #23A6F0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 11px;
  color: white;
  cursor: pointer;
  gap: 12px;
}


.hero{
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/img/hero.jpg');
  width: 100%;
  height: 910px;
 background-repeat: no-repeat;
 background-position: center;
 margin-top: -70px;
 display: flex;
 background-size: cover;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}

.text-center{
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.text-center h1{
  color: white;
  font-size: 44px;
}

.text-center p{
  color: white;
  font-size: 16px;
  text-align: center;
}




.buttons{
  gap: 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 11px; 
   color: white;
}

.btn-now{
  width: 183px;
  height: 50px;
  background: #23A6F0;
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 28px;
}


.btn-now:hover {
  background-color: white;
  color: #23A6F0;
  transition: 1s;
}




.btn-more{
  width: 141px;
  height: 50px;
  font-size: 14px;
  background: none;
  border: 1px solid white;
  border-radius: 28px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}

.btn-more:hover {
  background-color: white;
  color: black;
  transition: 1s;  
}



.mrr {
  margin-top: 350px;
}

.asd {
  font-size: 20px;
}

.cards-life{
  margin-top: 300px;
  display: flex;
  align-items: center;
  gap: 100px;
  
}

.card-life{
  background: white;
  width: 251px;
  height: 154px;
  padding: 26px 30px;
  box-shadow: 0px 12px 13px 0px rgba(34, 60, 80, 0.2);
  scale: 1.2;
 
}


.card-life h2{
  font-size: 18px;
  font-weight: bold;
   margin-bottom: 7px;
   margin-top: 7px;
}

.card-life p{
  font-weight: medium;
  font-size: 11px;
  color: #737373;
}

.bg-blue{
  background: #23A6F0;
  color: white;
}

.bg-blue p{
  color: white;
}




.features{
  width: 1200px;
  height: 334px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  margin-top: 70px;
}

.feature{
  margin-top: 200px;
  margin-bottom: 200px;
  width: 252px;
  height: 186px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 14px;
  padding: 31px 38px;
}

.feature h2{
  font-weight: bold;
  font-size: 12px;

}

.feature p{
  text-align: center;
  color: #737373;
  font-size: 10px;
  font-weight: medium;
}



.scl-photo {
  scale: 1.2;
}



.industry {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  background-color: #FAFAFA;
}
 
 
 
.industry h2  {
   display: flex;
   align-items: center;
   justify-content: center;
}

.industry p {
   display: flex;
   align-items: center;
   justify-content: center;
 
 }
 
 .cards-yes {
   width: 100%;
   height: 380px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
   margin-top: 80px;
 
 }
 
 .card {
   background-color: white;
   border-radius: 16px;
   padding: 32px;
   width: 350px;
   text-align: center;
   border: 1px solid #BDBDBD;
 }
 .card-image {
   width: 149px;
   height: 149px;
   border-radius: 50%;
   margin: 0 auto 24px;
   overflow: hidden; 
 }
 
 .card-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .card-text {
   color: #737373;
   font-size: 14px;
   line-height: 20px;
   letter-spacing: 0.2px;
   margin-bottom: 24px;
   font-weight: 500;
 }
 
 .card-stars {
   display: flex;
   justify-content: center;
   gap: 8px;
   margin-bottom: 24px;
 }
 
 .card-stars img {
   width: 22px;
   height: 22px;
 }
 


.color-h2 {
  color: #252B42;
  padding-top: 50px;
  font-size: 40px;
}


.border-foto-user {
  border-radius: 99990px;
  border: 2px solid #BDBDBD;
}


.text-card-color-star {
  margin-top: 20px;
  color: #737373;
  font-size: 14px;
  text-align: center;
}

.flex-logo {
  margin-top: 40px;
}